# SATMovieBrowser

./: SATMovieBrowser.sln
SATMovieBrowser/SATMovieBrowser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SATMovieBrowser.csproj  TestPage.xaml  TestPage.xaml.cs
SATMovieBrowser/SATMovieBrowser.Android/: MainActivity.cs  SATMovieBrowser.Android.csproj
SATMovieBrowser/SATMovieBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SATMovieBrowser/SATMovieBrowser.Android/Resources/: Resource.designer.cs
SATMovieBrowser/SATMovieBrowser.Android/Resources/drawable/: splash_background.xml
SATMovieBrowser/SATMovieBrowser.Android/Resources/values/: styles.xml
SATMovieBrowser/SATMovieBrowser.iOS/: AppDelegate.cs  Info.plist  Main.cs  SATMovieBrowser.iOS.csproj
SATMovieBrowser/SATMovieBrowser.iOS/Assets.xcassets/Images.imageset/: Contents.json
SATMovieBrowser/SATMovieBrowser.iOS/Properties/: AssemblyInfo.cs
SATMovieBrowser/SATMovieBrowser/Behavior/: BindableBehavior.cs  EventToCommandBehavior.cs
SATMovieBrowser/SATMovieBrowser/Commands/: RelayCommand.cs
SATMovieBrowser/SATMovieBrowser/Controlls/: CustomStepper.cs  MovieListView.xaml  MovieListView.xaml.cs
SATMovieBrowser/SATMovieBrowser/Convertors/: GenreConverter.cs  ImagePathConvertor.cs  ItemTappedEventArgsConverter.cs  MovieLenghtConverter.cs
SATMovieBrowser/SATMovieBrowser/HelperClasses/: NavigationMessage.cs  Utils.cs
SATMovieBrowser/SATMovieBrowser/Models/: Items.cs  MovieDetailModel.cs  MovieDetailWithVidAndImgModel.cs  MovieDiscoverModel.cs  MovieSearchModel.cs
SATMovieBrowser/SATMovieBrowser/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  MovieDiscoverViewModel.cs
SATMovieBrowser/SATMovieBrowser/Views/: MDHomePage.xaml  MDHomePage.xaml.cs  MDHomePageDetail.xaml  MDHomePageDetail.xaml.cs  MDHomePageMaster.xaml  MDHomePageMaster.xaml.cs  MDHomePageMenuItem.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs
SATMovieBrowser/SATMovieBrowser/WebServices/: WebService.cs
